<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]><style type="text/css">
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
        body {
            color: #000000;
        }

            body a {
                color: #1188e6;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table[class="wrapper"] {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .preheader-hide {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }

        img[class="max-width"] {
            max-width: 100% !important;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table[class="wrapper-mobile"] {
                width: 100% !important;
                table-layout: fixed;
            }

            img[class="max-width"] {
                height: auto !important;
            }

            a[class="bulletproof-button"] {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            // 2 columns #templateColumns {
                width: 100% !important;
            }

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <style>
        body, p, div {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
    <style>
        body, p, div {
            font-size: 14px;
        }
    </style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: arial,sans-serif; color: #000000; background-color: #e0e0e0; color: #000000;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23e0e0e0%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A14%7D'>
    <center class="wrapper">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#e0e0e0">
                <tr>
                    <td valign="top" bgcolor="#e0e0e0" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                            <![endif]-->
                        <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23000000%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if (gte mso 9)|(IE)]>
                                                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#000000" width="100%" align="left">

                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22http%3A//www.meridian32.com%22%2C%22width%22%3A%22300%22%2C%22height%22%3A%2276%22%2C%22imagebackground%22%3A%22%23E0E0E0%22%2C%22url%22%3A%22http%3A//www.meridian32.com/images/M32G2.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%2230%2C0%2C30%2C0%22%2C%22alignment%22%3A%22center%22%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#E0E0E0;padding: 30px 0px 30px 0px;" valign="top" align="center" role="module-content">
                                                                        <a href="http://www.meridian32.com" target="_blank">
                                                                            <img class="max-width" width="300" height="76" src="http://www.meridian32.com/images/M32G2.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>


                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content" align="left" valign="top" height="100%" style="padding: 40px 40px 40px 40px;" bgcolor="#ffffff">
                                                                        <%body%>




                                                                    </td>


                                                                </tr>
                                                                <tr>
                                                                    <td role="module-content" align="left" valign="top" height="100%" style="padding: 40px 40px 40px 40px;" bgcolor="#ffffff">
                                                                        <p>
                                                                            <b>

                                                                                Este email foi enviado de forma automática, é um produto desenvolvido pela equipa de desenvolvimento da MIT - Primavera. Para mais informações dos nossos produtos consulte:  <a href="http://www.MIT.co.mz/">http://www.MIT.co.mz/</a>

                                                                            </b>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%236c6868%22%7D'>
                                                                <tr>
                                                                    <td style="padding: 10px 5px 10px 5px;" bgcolor="#6c6847">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                            <tr role="module-content">

                                                                                <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                                                                        <tr>
                                                                                            <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;">
                                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%236c6868%22%7D'>
                                                                                                    <tr>
                                                                                                        <td role="module-content" valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#6c6847">




                                                                                                            <p style="text-align: center;">
                                                                                                                <a title="Accsys" href="http://www.accsys.co.mz/" target="_blank" rel="alternate"><img width="77" height="56" alt="" src="http://www.meridian32.com/images/LogosCores/AccSys.png" /></a>&nbsp;&nbsp; <img width="76" height="31" alt="" src="http://www.meridian32.com/images/LogosCores/Altel.png" />&nbsp;&nbsp; <a href="http://www.ambiqual.com/" target="_blank" rel="alternate"><img width="77" height="56" alt="" src="http://www.meridian32.com/images/LogosCores/AB.png" /></a>&nbsp;&nbsp; <a href="http://www.investeimovel.co.mz/" target="_blank"><img width="118" height="34" alt="" src="http://www.meridian32.com/images/LogosCores/InvestImovel.png" /></a>&nbsp;&nbsp; <a href="http://www.ja-mz.com/index.html" target="_blank" rel="alternate"><img width="40" height="56" alt="" src="http://www.meridian32.com/images/LogosCores/JA.png" /></a> &nbsp; <img width="43" height="46" alt="" src="http://www.meridian32.com/images/LogosCores/KeyPlan.png" /> &nbsp; <img width="77" height="56" alt="" src="http://www.meridian32.com/images/LogosCores/M32.png" /> &nbsp; <img width="54" height="31" alt="" src="http://www.meridian32.com/images/LogosCores/MIT.png" /> &nbsp; <a href="http://www.rec.co.mz" target="_blank" rel="alternate"><img width="39" height="57" alt="" src="http://www.meridian32.com/images/LogosCores/REC.png" /></a> &nbsp; <a href="http://www.sendit.pt/"><img width="43" height="39" alt="" src="http://www.meridian32.com/images/LogosCores/SenIt.png" /></a>
                                                                                                            </p>


                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                    </tr>
                                            </td>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </td>
                                      </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            </tr></td>
            </table>
        </div>
    </center>
</body>
</html>